; This is the password that allows database operations:
admin_passwd = whatever
db_host = False
db_port = False
db_user = odoo
db_password = False
proxy_mode = True
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/opt/odoo/addons
